# Clmakase

./: .gitignore  .gitlab-ci.yml  HANDOFF_PROMPT.md  LOAD_TEST_PLAN.md  README.ko.md  README.md  docker-compose-version-a.yml  docker-compose-version-c.yml  k6-summary.json  karpenter-values-fixed.yaml  load-test-compare.ps1  load-test-result-version-a-20260219-202556.csv  load-test-result-version-a-20260219-234655.csv  load-test-result-version-a-20260220-000228.csv  load-test-result-version-a-20260220-000952.csv  load-test-result-version-c-20260219-203147.csv  load-test-result-version-c-20260219-230313.csv  load-test-result-version-c-20260219-231640.csv  load-test-result-version-c-20260219-233553.csv  load-test-result-version-c-20260220-001545.csv  load-test.ps1  renovate.json  terraform.tfstate
.claude/: settings.local.json
backend/: build.gradle
backend/src/main/java/com/oliveyoung/sale/config/: CacheConfig.java  DataInitializer.java  KafkaClusterConfig.java  KafkaConfig.java
backend/src/main/java/com/oliveyoung/sale/controller/: GlobalExceptionHandler.java  PurchaseController.java  QueueController.java
backend/src/main/java/com/oliveyoung/sale/dto/: OrderEvent.java
backend/src/main/java/com/oliveyoung/sale/filter/: LoggingFilter.java
backend/src/main/java/com/oliveyoung/sale/service/: KafkaClusterConsumerService.java  KafkaClusterProducerService.java  KafkaConsumerService.java  KafkaProducerService.java  LocalQueueService.java  OrderConsumerService.java  PurchaseOperations.java  PurchaseService.java  PurchaseServiceVersionC.java  QueueOperations.java  QueueService.java  QueueServiceVersionC.java
backend/src/main/resources/: application-version-c.yml  application.yml  logback-spring.xml
backend/src/test/java/com/oliveyoung/sale/service/: QueueServiceTest.java
custodian/: ec2-forensics.yml  iam-forensics.yml
k6/: load-test.js
k8s/: argocd-app.yaml  aws-auth-patch.yaml  db-secret.yaml  deployment.yaml  (+6 more)
(+66 files in other folders)
